In [1]:
def create_test_data(start_date='20130101',num_cols=4,upper_bound=10,rnd=2,num_rows=20):
    import numpy as np
    '''
    Purpose: this module created a test data python dataframe of including a date column
    and n row and m columns (up to 26)random values from the “standard normal” distribution between
    0 and the upperbound.
    Input: start_date  - as a string 'yyyymmdd'
           num_cols    - integer less then 27 > 0
           num_rows    - integer > 0
           upper_bound - range for values from 0 to upper_bound
           rnd         - number of decimal points in values
    Output: data frame of nun=m_rows length with first column "date" followed by
            num_cols of random. The date column has been converted to string.
    '''
    colnames=list("ABCDEFGHIJKLMNOPQRSTUVWXYZ")[:num_cols]
    date=pd.DataFrame(pd.date_range(start_date,periods=num_rows)).rename(columns={0:'date'})
    df= pd.DataFrame(np.random.rand(num_rows, num_cols) * upper_bound,
                     columns=colnames).round(rnd)
    
    df = pd.concat([df, date], axis=1).set_index('date')
    df=df.reset_index().rename(columns={'index':'date'})
    df['date']=df['date'].dt.strftime('%Y-%m-%d')
    return(df)

def sxs(df,sxs_sets=2):
    '''
    Purpose: this module allows a dataframe to be display in wide format 
             by distributing the data in the number of side by side dataframes
             specified. It expects the first column to be a date
    Input:   a dataframe
    Output: ipython display of the dataframe in wide format 
    '''
    chunk=round((len(df)/sxs_sets))
    lst=[]
    for i in range(0,len(df),chunk):
        tmp_df=df.iloc[i:i+chunk]
        lst.append(tmp_df.reset_index(drop=True))
    display_df=lst[0]
    for i in range (1,len(lst)):
        display_df[i]=""
        display_df=pd.concat([display_df,lst[i]],axis=1)
    display_df=display_df.fillna("")
    for i in range(1,len(lst)):
        display_df=display_df.rename(columns={i:" "})
    display(display_df)    

#============================ test code for sxs =================================
#import pandas as pd
#import numpy as np 
#from IPython.display import display
#df=create_test_data(num_rows=31,num_cols=2)
#display(df)
#sxs(df,sxs_sets=3)

          date     A     B
0   2013-01-01  0.89  1.03
1   2013-01-02  2.01  5.13
2   2013-01-03  3.72  9.80
3   2013-01-04  1.09  9.33
4   2013-01-05  9.40  4.77
5   2013-01-06  4.47  9.01
6   2013-01-07  4.64  7.03
7   2013-01-08  0.03  6.00
8   2013-01-09  3.27  1.94
9   2013-01-10  7.99  9.81
10  2013-01-11  2.28  0.37
11  2013-01-12  4.56  7.43
12  2013-01-13  8.17  5.39
13  2013-01-14  8.24  5.88
14  2013-01-15  9.42  2.60
15  2013-01-16  7.01  9.74
16  2013-01-17  8.39  7.29
17  2013-01-18  4.19  6.01
18  2013-01-19  7.21  7.89
19  2013-01-20  1.40  0.01
20  2013-01-21  9.96  6.20
21  2013-01-22  7.14  1.17
22  2013-01-23  5.88  2.79
23  2013-01-24  8.29  9.00
24  2013-01-25  1.86  8.72
25  2013-01-26  4.12  4.33
26  2013-01-27  0.66  5.80
27  2013-01-28  0.87  5.06
28  2013-01-29  4.96  2.31
29  2013-01-30  9.94  0.50
30  2013-01-31  2.90  5.32

,date,A,B,,date,A,B,,date,A,B,,date,A,B
0,2013-01-01,0.89,1.03,,2013-01-11,2.28,0.37,,2013-01-21,9.96,6.20,,2013-01-31,2.9,5.32
1,2013-01-02,2.01,5.13,,2013-01-12,4.56,7.43,,2013-01-22,7.14,1.17,,,,
2,2013-01-03,3.72,9.80,,2013-01-13,8.17,5.39,,2013-01-23,5.88,2.79,,,,
3,2013-01-04,1.09,9.33,,2013-01-14,8.24,5.88,,2013-01-24,8.29,9.00,,,,
4,2013-01-05,9.40,4.77,,2013-01-15,9.42,2.60,,2013-01-25,1.86,8.72,,,,
5,2013-01-06,4.47,9.01,,2013-01-16,7.01,9.74,,2013-01-26,4.12,4.33,,,,
6,2013-01-07,4.64,7.03,,2013-01-17,8.39,7.29,,2013-01-27,0.66,5.80,,,,
7,2013-01-08,0.03,6.00,,2013-01-18,4.19,6.01,,2013-01-28,0.87,5.06,,,,
8,2013-01-09,3.27,1.94,,2013-01-19,7.21,7.89,,2013-01-29,4.96,2.31,,,,
9,2013-01-10,7.99,9.81,,2013-01-20,1.40,0.01,,2013-01-30,9.94,0.50,,,,